{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Assessment"
		},
		{
			"path": "../../../../Node"
		},
		{
			"path": "../../../CapStone"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CapStone",
		"git.ignoreLimitWarning": true
	}
}